.lyric-player
    display: grid
    grid-template-columns: 0.75fr 1fr
    gap: 8px
    grid-template-rows: minmax(30px, 1fr) auto auto 3fr 1fr
    width: 100%
    height: 100%

.amll-music-name
    white-space: nowrap
    line-height: normal
    cursor: text
    user-select: text
    min-width: 0
    font-weight: 600
    letter-spacing: 0.3px

.am-music-main-menu
    aspect-ratio: 1 / 1
    position: relative
    border: none
    background: #FFF3 !important
    width: 32px
    margin-left: 16px
    border-radius: 50%
    align-self: center
    display: flex
    align-items: center
    justify-content: center

.amll-contributors
    font-size: 50%
    opacity: 0.5

.am-music-play
    $base-scale: 1.05
    transform: scale($base-scale, calc($base-scale * 1.1))

.amll-music-artists
    white-space: nowrap
    text-align: center
    opacity: 0.75
    font-weight: 400
    letter-spacing: 0.3px

    a
        line-height: normal
        text-decoration: none
        user-select: text

        &:hover
            opacity: 0.75

        &:active
            opacity: 0.5

        &::after
            content: var(--applemusic-like-lyrics-music-artists-separator, " - ")
            opacity: 0.5

        &:last-child::after
            content: ""
